info face="Emulogic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="emulogic-16pt.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0
char id=38   x=0     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0
char id=35   x=16     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=37   x=32     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=36   x=48     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=92   x=64     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=64   x=80     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=47   x=96     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=124   x=112     y=0     width=6     height=16     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0
char id=62   x=118     y=0     width=12     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=60   x=130     y=0     width=12     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=125   x=142     y=0     width=12     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=123   x=154     y=0     width=12     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=93   x=166     y=0     width=10     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=91   x=176     y=0     width=10     height=16     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0
char id=41   x=186     y=0     width=10     height=16     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0
char id=40   x=196     y=0     width=10     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=63   x=206     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=33   x=222     y=0     width=8     height=16     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0
char id=48   x=230     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=57   x=0     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=56   x=16     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=55   x=32     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=54   x=48     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=53   x=64     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=52   x=80     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=51   x=96     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=50   x=112     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=49   x=128     y=16     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=122   x=142     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=121   x=158     y=16     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=120   x=172     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=119   x=188     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=118   x=204     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=117   x=220     y=16     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=116   x=236     y=16     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=115   x=0     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=114   x=16     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=113   x=32     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0
char id=112   x=48     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=111   x=64     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=110   x=80     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=109   x=96     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=108   x=112     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=107   x=128     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=106   x=144     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=105   x=160     y=32     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=104   x=174     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=103   x=190     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=102   x=206     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=101   x=222     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=100   x=238     y=32     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=99   x=0     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=98   x=16     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=97   x=32     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=90   x=48     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=89   x=64     y=48     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=88   x=78     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=87   x=94     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=86   x=110     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=85   x=126     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=84   x=142     y=48     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=83   x=156     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=82   x=172     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=81   x=188     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0
char id=80   x=204     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=79   x=220     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=78   x=236     y=48     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=77   x=0     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=76   x=16     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=75   x=32     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=74   x=48     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=73   x=64     y=64     width=14     height=16     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=72   x=78     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=71   x=94     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=70   x=110     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=69   x=126     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=68   x=142     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=67   x=158     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=66   x=174     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=65   x=190     y=64     width=16     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0
char id=59   x=206     y=64     width=8     height=14     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0
char id=42   x=214     y=64     width=12     height=12     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0
char id=43   x=226     y=64     width=12     height=12     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0
char id=58   x=238     y=64     width=6     height=12     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0
char id=39   x=244     y=64     width=6     height=10     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=61   x=0     y=80     width=12     height=8     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0
char id=94   x=12     y=80     width=12     height=8     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0
char id=44   x=24     y=80     width=8     height=8     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0
char id=96   x=32     y=80     width=8     height=8     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0
char id=34   x=40     y=80     width=12     height=8     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0
char id=46   x=52     y=80     width=6     height=6     xoffset=6     yoffset=14    xadvance=16     page=0  chnl=0
char id=95   x=58     y=80     width=16     height=4     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0
char id=45   x=74     y=80     width=12     height=4     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0
kernings count=-1