info face="Ubuntu Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=65 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=33    x=478  y=195  width=26   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=34    x=94   y=413  width=33   height=33   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=35    x=90   y=309  width=45   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=36    x=394  y=0    width=42   height=67   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0
char id=37    x=43   y=309  width=47   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=38    x=135  y=309  width=44   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=39    x=72   y=413  width=22   height=34   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=40    x=244  y=0    width=33   height=72   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0
char id=41    x=277  y=0    width=34   height=72   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0
char id=42    x=324  y=366  width=42   height=42   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=43    x=280  y=366  width=44   height=45   xoffset=-7   yoffset=14   xadvance=32   page=0    chnl=0
char id=44    x=0    y=413  width=29   height=35   xoffset=-7   yoffset=36   xadvance=32   page=0    chnl=0
char id=45    x=224  y=413  width=31   height=22   xoffset=-7   yoffset=26   xadvance=32   page=0    chnl=0
char id=46    x=198  y=413  width=26   height=26   xoffset=-7   yoffset=36   xadvance=32   page=0    chnl=0
char id=47    x=164  y=0    width=40   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=48    x=0    y=309  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=49    x=91   y=252  width=40   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=50    x=131  y=252  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=51    x=174  y=252  width=41   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=52    x=215  y=252  width=45   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=53    x=260  y=252  width=40   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=54    x=300  y=252  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=55    x=343  y=252  width=42   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=56    x=385  y=252  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=57    x=428  y=252  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=58    x=254  y=366  width=26   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=59    x=480  y=0    width=29   height=56   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=60    x=366  y=366  width=42   height=41   xoffset=-7   yoffset=17   xadvance=32   page=0    chnl=0
char id=61    x=29   y=413  width=43   height=35   xoffset=-7   yoffset=19   xadvance=32   page=0    chnl=0
char id=62    x=408  y=366  width=43   height=41   xoffset=-7   yoffset=17   xadvance=32   page=0    chnl=0
char id=63    x=471  y=252  width=38   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=64    x=436  y=0    width=44   height=66   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=65    x=0    y=138  width=46   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=66    x=46   y=138  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=67    x=89   y=138  width=42   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=68    x=131  y=138  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=69    x=174  y=138  width=40   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=70    x=214  y=138  width=39   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=71    x=253  y=138  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=72    x=296  y=138  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=73    x=339  y=138  width=38   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=74    x=377  y=138  width=41   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=75    x=418  y=138  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=76    x=461  y=138  width=40   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=77    x=0    y=195  width=44   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=78    x=44   y=195  width=41   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=79    x=85   y=195  width=45   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=80    x=130  y=195  width=41   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=81    x=349  y=0    width=45   height=67   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=82    x=171  y=195  width=42   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=83    x=213  y=195  width=42   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=84    x=255  y=195  width=44   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=85    x=299  y=195  width=43   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=86    x=342  y=195  width=46   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=87    x=388  y=195  width=46   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=88    x=434  y=195  width=44   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=89    x=0    y=252  width=47   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=90    x=47   y=252  width=44   height=57   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=91    x=0    y=0    width=32   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=92    x=204  y=0    width=40   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=93    x=32   y=0    width=32   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=94    x=451  y=366  width=43   height=39   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0
char id=95    x=255  y=413  width=47   height=21   xoffset=-7   yoffset=51   xadvance=32   page=0    chnl=0
char id=96    x=127  y=413  width=27   height=27   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=97    x=220  y=309  width=41   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=98    x=128  y=73   width=41   height=60   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=99    x=261  y=309  width=42   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=100   x=169  y=73   width=41   height=60   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=101   x=303  y=309  width=43   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=102   x=43   y=73   width=43   height=61   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0
char id=103   x=334  y=73   width=41   height=58   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=104   x=210  y=73   width=40   height=60   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=105   x=250  y=73   width=42   height=60   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=106   x=311  y=0    width=38   height=71   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=107   x=292  y=73   width=42   height=60   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0
char id=108   x=86   y=73   width=42   height=61   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0
char id=109   x=346  y=309  width=44   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=110   x=390  y=309  width=40   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=111   x=430  y=309  width=43   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=112   x=375  y=73   width=41   height=58   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=113   x=416  y=73   width=41   height=58   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=114   x=473  y=309  width=37   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=115   x=0    y=366  width=41   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=116   x=179  y=309  width=41   height=55   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0
char id=117   x=41   y=366  width=40   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=118   x=81   y=366  width=44   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=119   x=125  y=366  width=46   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=171  y=366  width=44   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=121   x=457  y=73   width=43   height=58   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=122   x=215  y=366  width=39   height=47   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=123   x=64   y=0    width=39   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=124   x=142  y=0    width=22   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=125   x=103  y=0    width=39   height=73   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0
char id=126   x=154  y=413  width=44   height=27   xoffset=-7   yoffset=23   xadvance=32   page=0    chnl=0
char id=127   x=0    y=73   width=43   height=65   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0
kernings count=0